G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.09055*%
%ADD11C,0.70079*%
%ADD12R,0.05575X0.05575*%
%ADD13OC8,0.05575*%
%ADD14C,0.05575*%
%ADD15C,0.00787*%
%ADD16C,0.02362*%
%ADD17C,0.00600*%
%ADD18C,0.02559*%
%ADD19C,0.05906*%
%ADD20C,0.01181*%
D10*
X0145061Y0008661D03*
X0157266Y0008661D03*
X0157266Y0090551D03*
X0145061Y0090551D03*
D11*
X0151361Y0049606D03*
D12*
X0035888Y0080039D03*
D13*
X0045888Y0080039D03*
X0055888Y0080039D03*
X0065888Y0080039D03*
X0075888Y0080039D03*
X0085888Y0080039D03*
X0095888Y0080039D03*
X0105888Y0080039D03*
X0115888Y0080039D03*
X0125888Y0080039D03*
X0125888Y0090039D03*
X0115888Y0090039D03*
X0105888Y0090039D03*
X0095888Y0090039D03*
X0085888Y0090039D03*
X0075888Y0090039D03*
X0065888Y0090039D03*
X0055888Y0090039D03*
X0045888Y0090039D03*
X0035888Y0090039D03*
D14*
X0099117Y0013024D02*
X0099117Y0007449D01*
X0109117Y0007449D02*
X0109117Y0013024D01*
D15*
X0026557Y0004724D02*
X0026557Y0094488D01*
X0027345Y0095276D01*
X0142064Y0095276D01*
X0141939Y0095224D01*
X0140389Y0093673D01*
X0139550Y0091648D01*
X0139550Y0089455D01*
X0140389Y0087429D01*
X0141939Y0085878D01*
X0143923Y0085057D01*
X0143131Y0084899D01*
X0140841Y0084286D01*
X0138595Y0083523D01*
X0136404Y0082616D01*
X0134277Y0081567D01*
X0132224Y0080381D01*
X0130252Y0079064D01*
X0129660Y0078610D01*
X0129660Y0081602D01*
X0127450Y0083811D01*
X0124326Y0083811D01*
X0122117Y0081602D01*
X0122117Y0078477D01*
X0124326Y0076268D01*
X0126828Y0076268D01*
X0126587Y0076056D01*
X0124910Y0074380D01*
X0123347Y0072597D01*
X0121903Y0070715D01*
X0120586Y0068743D01*
X0119400Y0066690D01*
X0118351Y0064563D01*
X0117444Y0062372D01*
X0116681Y0060126D01*
X0116067Y0057836D01*
X0115605Y0055510D01*
X0115295Y0053158D01*
X0115140Y0050792D01*
X0115140Y0050000D01*
X0150967Y0050000D01*
X0150967Y0085827D01*
X0150175Y0085827D01*
X0147808Y0085672D01*
X0147626Y0085648D01*
X0148184Y0085878D01*
X0149734Y0087429D01*
X0150573Y0089455D01*
X0150573Y0091648D01*
X0149734Y0093673D01*
X0148184Y0095224D01*
X0148059Y0095276D01*
X0154269Y0095276D01*
X0154144Y0095224D01*
X0152593Y0093673D01*
X0151754Y0091648D01*
X0151754Y0089455D01*
X0152593Y0087429D01*
X0154144Y0085878D01*
X0154593Y0085693D01*
X0152546Y0085827D01*
X0151754Y0085827D01*
X0151754Y0050000D01*
X0150967Y0050000D01*
X0150967Y0049213D01*
X0115140Y0049213D01*
X0115140Y0048421D01*
X0115295Y0046054D01*
X0115390Y0045332D01*
X0114462Y0046260D01*
X0113349Y0046260D01*
X0103132Y0056476D01*
X0102325Y0057283D01*
X0101076Y0057283D01*
X0100289Y0058071D01*
X0098495Y0058071D01*
X0097817Y0057393D01*
X0097139Y0058071D01*
X0095346Y0058071D01*
X0095258Y0057984D01*
X0095258Y0063563D01*
X0094451Y0064370D01*
X0079660Y0079161D01*
X0079660Y0081602D01*
X0077600Y0083661D01*
X0084176Y0083661D01*
X0082117Y0081602D01*
X0082117Y0078477D01*
X0084326Y0076268D01*
X0087450Y0076268D01*
X0089660Y0078477D01*
X0089660Y0081602D01*
X0087600Y0083661D01*
X0094176Y0083661D01*
X0092117Y0081602D01*
X0092117Y0078477D01*
X0094326Y0076268D01*
X0097450Y0076268D01*
X0099660Y0078477D01*
X0099660Y0081602D01*
X0097600Y0083661D01*
X0100317Y0083661D01*
X0102247Y0081732D01*
X0102117Y0081602D01*
X0102117Y0078477D01*
X0104326Y0076268D01*
X0107450Y0076268D01*
X0109660Y0078477D01*
X0109660Y0081602D01*
X0107450Y0083811D01*
X0104326Y0083811D01*
X0104196Y0083681D01*
X0101459Y0086417D01*
X0097878Y0086417D01*
X0099857Y0088396D01*
X0099857Y0089646D01*
X0096282Y0089646D01*
X0096282Y0090433D01*
X0099857Y0090433D01*
X0099857Y0091683D01*
X0097532Y0094008D01*
X0096282Y0094008D01*
X0096282Y0090433D01*
X0095494Y0090433D01*
X0095494Y0089646D01*
X0091920Y0089646D01*
X0091920Y0088396D01*
X0093898Y0086417D01*
X0087878Y0086417D01*
X0089857Y0088396D01*
X0089857Y0089646D01*
X0086282Y0089646D01*
X0086282Y0090433D01*
X0089857Y0090433D01*
X0089857Y0091683D01*
X0087532Y0094008D01*
X0086282Y0094008D01*
X0086282Y0090433D01*
X0085494Y0090433D01*
X0085494Y0089646D01*
X0081920Y0089646D01*
X0081920Y0088396D01*
X0083898Y0086417D01*
X0077878Y0086417D01*
X0079857Y0088396D01*
X0079857Y0089646D01*
X0076282Y0089646D01*
X0076282Y0090433D01*
X0079857Y0090433D01*
X0079857Y0091683D01*
X0077532Y0094008D01*
X0076282Y0094008D01*
X0076282Y0090433D01*
X0075494Y0090433D01*
X0075494Y0089646D01*
X0071920Y0089646D01*
X0071920Y0088396D01*
X0073898Y0086417D01*
X0067878Y0086417D01*
X0069857Y0088396D01*
X0069857Y0089646D01*
X0066282Y0089646D01*
X0066282Y0090433D01*
X0069857Y0090433D01*
X0069857Y0091683D01*
X0067532Y0094008D01*
X0066282Y0094008D01*
X0066282Y0090433D01*
X0065494Y0090433D01*
X0065494Y0089646D01*
X0061920Y0089646D01*
X0061920Y0088396D01*
X0063898Y0086417D01*
X0057878Y0086417D01*
X0059857Y0088396D01*
X0059857Y0089646D01*
X0056282Y0089646D01*
X0056282Y0090433D01*
X0059857Y0090433D01*
X0059857Y0091683D01*
X0057532Y0094008D01*
X0056282Y0094008D01*
X0056282Y0090433D01*
X0055494Y0090433D01*
X0055494Y0089646D01*
X0051920Y0089646D01*
X0051920Y0088396D01*
X0053898Y0086417D01*
X0051577Y0086417D01*
X0048408Y0083248D01*
X0048408Y0082854D01*
X0047450Y0083811D01*
X0044326Y0083811D01*
X0042117Y0081602D01*
X0042117Y0078477D01*
X0044326Y0076268D01*
X0047450Y0076268D01*
X0048408Y0077225D01*
X0048408Y0019902D01*
X0049215Y0019094D01*
X0052365Y0015945D01*
X0059805Y0015945D01*
X0063073Y0019213D01*
X0063073Y0019576D01*
X0063861Y0020363D01*
X0063861Y0022047D01*
X0079572Y0022047D01*
X0081934Y0024409D01*
X0082857Y0025332D01*
X0082857Y0030056D01*
X0085182Y0032382D01*
X0086157Y0032382D01*
X0087483Y0033708D01*
X0087483Y0035583D01*
X0086794Y0036272D01*
X0086794Y0036873D01*
X0086462Y0037205D01*
X0086903Y0037205D01*
X0087975Y0038276D01*
X0089046Y0037205D01*
X0090840Y0037205D01*
X0090928Y0037292D01*
X0090928Y0034429D01*
X0088585Y0032087D01*
X0087472Y0032087D01*
X0086203Y0030818D01*
X0086203Y0029637D01*
X0086116Y0029724D01*
X0084322Y0029724D01*
X0083054Y0028456D01*
X0083054Y0026662D01*
X0084322Y0025394D01*
X0086116Y0025394D01*
X0086903Y0026181D01*
X0092089Y0026181D01*
X0095258Y0029350D01*
X0095258Y0053828D01*
X0095346Y0053740D01*
X0096459Y0053740D01*
X0109038Y0041162D01*
X0109038Y0040835D01*
X0110306Y0039567D01*
X0112100Y0039567D01*
X0113368Y0040835D01*
X0113368Y0041929D01*
X0114462Y0041929D01*
X0115710Y0043176D01*
X0116067Y0041377D01*
X0116681Y0039086D01*
X0117444Y0036841D01*
X0118351Y0034650D01*
X0119400Y0032523D01*
X0120586Y0030469D01*
X0121903Y0028497D01*
X0123347Y0026616D01*
X0124910Y0024833D01*
X0126587Y0023156D01*
X0128370Y0021592D01*
X0130252Y0020149D01*
X0132224Y0018831D01*
X0134277Y0017646D01*
X0136404Y0016597D01*
X0138595Y0015689D01*
X0140841Y0014927D01*
X0143131Y0014313D01*
X0143923Y0014156D01*
X0141939Y0013334D01*
X0140389Y0011784D01*
X0139550Y0009758D01*
X0139550Y0007565D01*
X0140389Y0005539D01*
X0141939Y0003989D01*
X0142064Y0003937D01*
X0110494Y0003937D01*
X0111253Y0004251D01*
X0112314Y0005312D01*
X0112888Y0006699D01*
X0112888Y0013774D01*
X0112314Y0015160D01*
X0111253Y0016221D01*
X0109867Y0016795D01*
X0108366Y0016795D01*
X0106980Y0016221D01*
X0105919Y0015160D01*
X0105345Y0013774D01*
X0105345Y0006699D01*
X0105919Y0005312D01*
X0106980Y0004251D01*
X0107739Y0003937D01*
X0101004Y0003937D01*
X0101646Y0004366D01*
X0102199Y0004919D01*
X0102633Y0005569D01*
X0102933Y0006291D01*
X0103085Y0007058D01*
X0103085Y0009843D01*
X0099510Y0009843D01*
X0099510Y0010630D01*
X0098723Y0010630D01*
X0098723Y0016992D01*
X0097959Y0016840D01*
X0097237Y0016540D01*
X0096587Y0016106D01*
X0096034Y0015553D01*
X0095600Y0014903D01*
X0095301Y0014181D01*
X0095148Y0013414D01*
X0095148Y0010630D01*
X0098723Y0010630D01*
X0098723Y0009843D01*
X0095148Y0009843D01*
X0095148Y0007058D01*
X0095301Y0006291D01*
X0095600Y0005569D01*
X0096034Y0004919D01*
X0096587Y0004366D01*
X0097229Y0003937D01*
X0027345Y0003937D01*
X0026557Y0004724D01*
X0026562Y0004720D02*
X0096233Y0004720D01*
X0095642Y0005506D02*
X0026557Y0005506D01*
X0026557Y0006292D02*
X0095300Y0006292D01*
X0095148Y0007078D02*
X0026557Y0007078D01*
X0026557Y0007864D02*
X0095148Y0007864D01*
X0095148Y0008650D02*
X0026557Y0008650D01*
X0026557Y0009435D02*
X0095148Y0009435D01*
X0098723Y0010221D02*
X0026557Y0010221D01*
X0026557Y0011007D02*
X0095148Y0011007D01*
X0095148Y0011793D02*
X0026557Y0011793D01*
X0026557Y0012579D02*
X0095148Y0012579D01*
X0095148Y0013365D02*
X0026557Y0013365D01*
X0026557Y0014151D02*
X0095295Y0014151D01*
X0095622Y0014937D02*
X0026557Y0014937D01*
X0026557Y0015723D02*
X0096203Y0015723D01*
X0097189Y0016509D02*
X0060369Y0016509D01*
X0061155Y0017295D02*
X0134989Y0017295D01*
X0133524Y0018080D02*
X0061941Y0018080D01*
X0062727Y0018866D02*
X0132171Y0018866D01*
X0130995Y0019652D02*
X0063150Y0019652D01*
X0063861Y0020438D02*
X0129875Y0020438D01*
X0128850Y0021224D02*
X0063861Y0021224D01*
X0063861Y0022010D02*
X0127894Y0022010D01*
X0126998Y0022796D02*
X0080321Y0022796D01*
X0081107Y0023582D02*
X0126162Y0023582D01*
X0125376Y0024368D02*
X0081893Y0024368D01*
X0082678Y0025154D02*
X0124629Y0025154D01*
X0123940Y0025940D02*
X0086662Y0025940D01*
X0083776Y0025940D02*
X0082857Y0025940D01*
X0082857Y0026726D02*
X0083054Y0026726D01*
X0083054Y0027511D02*
X0082857Y0027511D01*
X0082857Y0028297D02*
X0083054Y0028297D01*
X0082857Y0029083D02*
X0083681Y0029083D01*
X0082857Y0029869D02*
X0086203Y0029869D01*
X0086203Y0030655D02*
X0083455Y0030655D01*
X0084241Y0031441D02*
X0086826Y0031441D01*
X0086787Y0033013D02*
X0089511Y0033013D01*
X0088725Y0032227D02*
X0085027Y0032227D01*
X0082955Y0034609D02*
X0079707Y0031361D01*
X0079707Y0030056D01*
X0079707Y0026637D01*
X0078267Y0025197D01*
X0059370Y0025197D01*
X0058447Y0024274D01*
X0057069Y0022896D01*
X0057069Y0022886D01*
X0056380Y0022198D01*
X0056380Y0021260D01*
X0054375Y0021260D01*
X0052935Y0022700D01*
X0052935Y0035568D01*
X0053686Y0036319D01*
X0054661Y0036319D01*
X0055987Y0037645D01*
X0055987Y0039520D01*
X0055298Y0040209D01*
X0055298Y0066877D01*
X0055987Y0067566D01*
X0055987Y0069442D01*
X0054661Y0070768D01*
X0052785Y0070768D01*
X0051459Y0069442D01*
X0051459Y0067566D01*
X0052148Y0066877D01*
X0052148Y0040209D01*
X0051459Y0039520D01*
X0051459Y0038546D01*
X0051164Y0038251D01*
X0051164Y0082106D01*
X0052719Y0083661D01*
X0054176Y0083661D01*
X0052117Y0081602D01*
X0052117Y0078477D01*
X0054326Y0076268D01*
X0057450Y0076268D01*
X0059660Y0078477D01*
X0059660Y0081602D01*
X0057600Y0083661D01*
X0064176Y0083661D01*
X0062117Y0081602D01*
X0062117Y0078477D01*
X0064326Y0076268D01*
X0067450Y0076268D01*
X0067581Y0076398D01*
X0070042Y0073937D01*
X0078703Y0073937D01*
X0090928Y0061713D01*
X0090928Y0059558D01*
X0090840Y0059646D01*
X0089046Y0059646D01*
X0087778Y0058377D01*
X0087778Y0056583D01*
X0088565Y0055796D01*
X0088565Y0041054D01*
X0087975Y0040464D01*
X0087384Y0041054D01*
X0087384Y0059733D01*
X0088172Y0060520D01*
X0088172Y0062314D01*
X0086903Y0063583D01*
X0085109Y0063583D01*
X0083841Y0062314D01*
X0083841Y0060520D01*
X0084628Y0059733D01*
X0084628Y0046960D01*
X0084541Y0047047D01*
X0082747Y0047047D01*
X0082660Y0046960D01*
X0082660Y0048141D01*
X0081391Y0049409D01*
X0080849Y0049409D01*
X0080849Y0050503D01*
X0079580Y0051772D01*
X0077787Y0051772D01*
X0076999Y0050984D01*
X0070475Y0050984D01*
X0069668Y0050177D01*
X0067325Y0047835D01*
X0066212Y0047835D01*
X0064943Y0046566D01*
X0064943Y0044772D01*
X0066212Y0043504D01*
X0068006Y0043504D01*
X0069077Y0044576D01*
X0070149Y0043504D01*
X0071943Y0043504D01*
X0073211Y0044772D01*
X0073211Y0045866D01*
X0078810Y0045866D01*
X0079598Y0045079D01*
X0081391Y0045079D01*
X0081479Y0045166D01*
X0081479Y0043985D01*
X0082069Y0043394D01*
X0082069Y0037143D01*
X0083292Y0035920D01*
X0082955Y0035583D01*
X0082955Y0034609D01*
X0082931Y0034585D02*
X0052935Y0034585D01*
X0052935Y0035371D02*
X0082955Y0035371D01*
X0083056Y0036156D02*
X0053524Y0036156D01*
X0055284Y0036942D02*
X0082270Y0036942D01*
X0082069Y0037728D02*
X0055987Y0037728D01*
X0055987Y0038514D02*
X0082069Y0038514D01*
X0082069Y0039300D02*
X0055987Y0039300D01*
X0055421Y0040086D02*
X0082069Y0040086D01*
X0082069Y0040872D02*
X0055298Y0040872D01*
X0055298Y0041658D02*
X0082069Y0041658D01*
X0082069Y0042444D02*
X0055298Y0042444D01*
X0055298Y0043230D02*
X0082069Y0043230D01*
X0081479Y0044016D02*
X0072454Y0044016D01*
X0073211Y0044802D02*
X0081479Y0044802D01*
X0079089Y0045587D02*
X0073211Y0045587D01*
X0072620Y0047244D02*
X0071046Y0045669D01*
X0067109Y0045669D02*
X0071046Y0049606D01*
X0078683Y0049606D01*
X0080849Y0049517D02*
X0084628Y0049517D01*
X0084628Y0050303D02*
X0080849Y0050303D01*
X0080263Y0051089D02*
X0084628Y0051089D01*
X0084628Y0051875D02*
X0055298Y0051875D01*
X0055298Y0052661D02*
X0084628Y0052661D01*
X0084628Y0053447D02*
X0055298Y0053447D01*
X0055298Y0054232D02*
X0084628Y0054232D01*
X0084628Y0055018D02*
X0055298Y0055018D01*
X0055298Y0055804D02*
X0084628Y0055804D01*
X0084628Y0056590D02*
X0055298Y0056590D01*
X0055298Y0057376D02*
X0084628Y0057376D01*
X0084628Y0058162D02*
X0055298Y0058162D01*
X0055298Y0058948D02*
X0084628Y0058948D01*
X0084627Y0059734D02*
X0055298Y0059734D01*
X0055298Y0060520D02*
X0083842Y0060520D01*
X0083841Y0061306D02*
X0055298Y0061306D01*
X0055298Y0062092D02*
X0083841Y0062092D01*
X0084404Y0062877D02*
X0055298Y0062877D01*
X0055298Y0063663D02*
X0088977Y0063663D01*
X0089763Y0062877D02*
X0087608Y0062877D01*
X0088172Y0062092D02*
X0090549Y0062092D01*
X0090928Y0061306D02*
X0088172Y0061306D01*
X0088171Y0060520D02*
X0090928Y0060520D01*
X0090928Y0059734D02*
X0087385Y0059734D01*
X0087384Y0058948D02*
X0088349Y0058948D01*
X0087778Y0058162D02*
X0087384Y0058162D01*
X0087384Y0057376D02*
X0087778Y0057376D01*
X0087778Y0056590D02*
X0087384Y0056590D01*
X0087384Y0055804D02*
X0088557Y0055804D01*
X0088565Y0055018D02*
X0087384Y0055018D01*
X0087384Y0054232D02*
X0088565Y0054232D01*
X0088565Y0053447D02*
X0087384Y0053447D01*
X0087384Y0052661D02*
X0088565Y0052661D01*
X0088565Y0051875D02*
X0087384Y0051875D01*
X0087384Y0051089D02*
X0088565Y0051089D01*
X0088565Y0050303D02*
X0087384Y0050303D01*
X0087384Y0049517D02*
X0088565Y0049517D01*
X0088565Y0048731D02*
X0087384Y0048731D01*
X0087384Y0047945D02*
X0088565Y0047945D01*
X0088565Y0047159D02*
X0087384Y0047159D01*
X0087384Y0046373D02*
X0088565Y0046373D01*
X0088565Y0045587D02*
X0087384Y0045587D01*
X0087384Y0044802D02*
X0088565Y0044802D01*
X0088565Y0044016D02*
X0087384Y0044016D01*
X0087384Y0043230D02*
X0088565Y0043230D01*
X0088565Y0042444D02*
X0087384Y0042444D01*
X0087384Y0041658D02*
X0088565Y0041658D01*
X0088383Y0040872D02*
X0087567Y0040872D01*
X0086006Y0039370D02*
X0086006Y0061417D01*
X0092306Y0062283D02*
X0092306Y0033858D01*
X0088369Y0029921D01*
X0091518Y0027559D02*
X0093880Y0029921D01*
X0093880Y0062992D01*
X0076833Y0080039D01*
X0075888Y0080039D01*
X0079660Y0080168D02*
X0082117Y0080168D01*
X0082117Y0080953D02*
X0079660Y0080953D01*
X0079522Y0081739D02*
X0082254Y0081739D01*
X0083040Y0082525D02*
X0078736Y0082525D01*
X0077950Y0083311D02*
X0083826Y0083311D01*
X0087950Y0083311D02*
X0093826Y0083311D01*
X0093040Y0082525D02*
X0088736Y0082525D01*
X0089522Y0081739D02*
X0092254Y0081739D01*
X0092117Y0080953D02*
X0089660Y0080953D01*
X0089660Y0080168D02*
X0092117Y0080168D01*
X0092117Y0079382D02*
X0089660Y0079382D01*
X0089660Y0078596D02*
X0092117Y0078596D01*
X0092784Y0077810D02*
X0088993Y0077810D01*
X0088207Y0077024D02*
X0093570Y0077024D01*
X0098207Y0077024D02*
X0103570Y0077024D01*
X0102784Y0077810D02*
X0098993Y0077810D01*
X0099660Y0078596D02*
X0102117Y0078596D01*
X0102117Y0079382D02*
X0099660Y0079382D01*
X0099660Y0080168D02*
X0102117Y0080168D01*
X0102117Y0080953D02*
X0099660Y0080953D01*
X0099522Y0081739D02*
X0102239Y0081739D01*
X0101454Y0082525D02*
X0098736Y0082525D01*
X0097950Y0083311D02*
X0100668Y0083311D01*
X0100888Y0085039D02*
X0105888Y0080039D01*
X0109660Y0080168D02*
X0112117Y0080168D01*
X0112117Y0080953D02*
X0109660Y0080953D01*
X0109522Y0081739D02*
X0112254Y0081739D01*
X0112117Y0081602D02*
X0112117Y0078477D01*
X0114326Y0076268D01*
X0117450Y0076268D01*
X0119660Y0078477D01*
X0119660Y0081602D01*
X0117450Y0083811D01*
X0114326Y0083811D01*
X0112117Y0081602D01*
X0113040Y0082525D02*
X0108736Y0082525D01*
X0107950Y0083311D02*
X0113826Y0083311D01*
X0117950Y0083311D02*
X0123826Y0083311D01*
X0123040Y0082525D02*
X0118736Y0082525D01*
X0119522Y0081739D02*
X0122254Y0081739D01*
X0122117Y0080953D02*
X0119660Y0080953D01*
X0119660Y0080168D02*
X0122117Y0080168D01*
X0122117Y0079382D02*
X0119660Y0079382D01*
X0119660Y0078596D02*
X0122117Y0078596D01*
X0122784Y0077810D02*
X0118993Y0077810D01*
X0118207Y0077024D02*
X0123570Y0077024D01*
X0125983Y0075452D02*
X0083369Y0075452D01*
X0084155Y0074666D02*
X0125197Y0074666D01*
X0124473Y0073880D02*
X0084941Y0073880D01*
X0085727Y0073094D02*
X0123783Y0073094D01*
X0123126Y0072308D02*
X0086513Y0072308D01*
X0087299Y0071523D02*
X0122523Y0071523D01*
X0121920Y0070737D02*
X0088085Y0070737D01*
X0088870Y0069951D02*
X0121392Y0069951D01*
X0120867Y0069165D02*
X0089656Y0069165D01*
X0090442Y0068379D02*
X0120375Y0068379D01*
X0119921Y0067593D02*
X0091228Y0067593D01*
X0092014Y0066807D02*
X0106680Y0066807D01*
X0106124Y0066251D02*
X0107393Y0067520D01*
X0109187Y0067520D01*
X0110455Y0066251D01*
X0110455Y0064457D01*
X0109668Y0063670D01*
X0109668Y0056102D01*
X0109738Y0056102D01*
X0111006Y0054834D01*
X0111006Y0053040D01*
X0109738Y0051772D01*
X0107944Y0051772D01*
X0106676Y0053040D01*
X0106676Y0054834D01*
X0106912Y0055070D01*
X0106912Y0063670D01*
X0106124Y0064457D01*
X0106124Y0066251D01*
X0106124Y0066021D02*
X0092800Y0066021D01*
X0093586Y0065235D02*
X0106124Y0065235D01*
X0106132Y0064449D02*
X0094372Y0064449D01*
X0095158Y0063663D02*
X0106912Y0063663D01*
X0106912Y0062877D02*
X0095258Y0062877D01*
X0095258Y0062092D02*
X0106912Y0062092D01*
X0106912Y0061306D02*
X0095258Y0061306D01*
X0095258Y0060520D02*
X0106912Y0060520D01*
X0106912Y0059734D02*
X0095258Y0059734D01*
X0095258Y0058948D02*
X0106912Y0058948D01*
X0106912Y0058162D02*
X0095258Y0058162D01*
X0089943Y0057480D02*
X0089943Y0039370D01*
X0095258Y0039300D02*
X0116624Y0039300D01*
X0116413Y0040086D02*
X0112619Y0040086D01*
X0113368Y0040872D02*
X0116203Y0040872D01*
X0116012Y0041658D02*
X0113368Y0041658D01*
X0114977Y0042444D02*
X0115855Y0042444D01*
X0111203Y0041732D02*
X0110416Y0041732D01*
X0096243Y0055906D01*
X0099392Y0055906D02*
X0101754Y0055906D01*
X0113565Y0044094D01*
X0115135Y0045587D02*
X0115357Y0045587D01*
X0115274Y0046373D02*
X0113235Y0046373D01*
X0112449Y0047159D02*
X0115223Y0047159D01*
X0115171Y0047945D02*
X0111663Y0047945D01*
X0110877Y0048731D02*
X0115140Y0048731D01*
X0110092Y0049517D02*
X0150967Y0049517D01*
X0150967Y0049213D02*
X0151754Y0049213D01*
X0151754Y0050000D01*
X0187581Y0050000D01*
X0187581Y0050792D01*
X0187426Y0053158D01*
X0187116Y0055510D01*
X0186654Y0057836D01*
X0186040Y0060126D01*
X0185278Y0062372D01*
X0184370Y0064563D01*
X0183321Y0066690D01*
X0182136Y0068743D01*
X0180818Y0070715D01*
X0179374Y0072597D01*
X0177811Y0074380D01*
X0176134Y0076056D01*
X0174351Y0077620D01*
X0172470Y0079064D01*
X0170498Y0080381D01*
X0168444Y0081567D01*
X0166317Y0082616D01*
X0164126Y0083523D01*
X0161881Y0084286D01*
X0159590Y0084899D01*
X0158532Y0085110D01*
X0160388Y0085878D01*
X0161939Y0087429D01*
X0162778Y0089455D01*
X0162778Y0091648D01*
X0161939Y0093673D01*
X0160388Y0095224D01*
X0160263Y0095276D01*
X0178132Y0095276D01*
X0189156Y0084252D01*
X0189156Y0083268D01*
X0188585Y0083268D01*
X0183841Y0078524D01*
X0183841Y0072550D01*
X0183054Y0071763D01*
X0183054Y0069969D01*
X0184322Y0068701D01*
X0186116Y0068701D01*
X0187384Y0069969D01*
X0187384Y0071763D01*
X0186597Y0072550D01*
X0186597Y0077382D01*
X0189156Y0079941D01*
X0189156Y0018607D01*
X0188900Y0018607D01*
X0188865Y0018642D01*
X0188113Y0019394D01*
X0183112Y0019394D01*
X0181631Y0017913D01*
X0180385Y0017913D01*
X0179117Y0016645D01*
X0179117Y0014851D01*
X0180385Y0013583D01*
X0182179Y0013583D01*
X0182857Y0014261D01*
X0183535Y0013583D01*
X0185328Y0013583D01*
X0186210Y0014464D01*
X0188659Y0014464D01*
X0178132Y0003937D01*
X0160263Y0003937D01*
X0160388Y0003989D01*
X0161939Y0005539D01*
X0162778Y0007565D01*
X0162778Y0009758D01*
X0161939Y0011784D01*
X0160388Y0013334D01*
X0158532Y0014103D01*
X0159590Y0014313D01*
X0161881Y0014927D01*
X0164126Y0015689D01*
X0166317Y0016597D01*
X0168444Y0017646D01*
X0170498Y0018831D01*
X0172470Y0020149D01*
X0174351Y0021592D01*
X0176134Y0023156D01*
X0177811Y0024833D01*
X0179374Y0026616D01*
X0180818Y0028497D01*
X0182136Y0030469D01*
X0183321Y0032523D01*
X0184370Y0034650D01*
X0185278Y0036841D01*
X0186040Y0039086D01*
X0186654Y0041377D01*
X0187116Y0043703D01*
X0187426Y0046054D01*
X0187581Y0048421D01*
X0187581Y0049213D01*
X0151754Y0049213D01*
X0151754Y0013386D01*
X0152546Y0013386D01*
X0154593Y0013520D01*
X0154144Y0013334D01*
X0152593Y0011784D01*
X0151754Y0009758D01*
X0151754Y0007565D01*
X0152593Y0005539D01*
X0154144Y0003989D01*
X0154269Y0003937D01*
X0148059Y0003937D01*
X0148184Y0003989D01*
X0149734Y0005539D01*
X0150573Y0007565D01*
X0150573Y0009758D01*
X0149734Y0011784D01*
X0148184Y0013334D01*
X0147626Y0013565D01*
X0147808Y0013541D01*
X0150175Y0013386D01*
X0150967Y0013386D01*
X0150967Y0049213D01*
X0150967Y0048731D02*
X0151754Y0048731D01*
X0151754Y0047945D02*
X0150967Y0047945D01*
X0150967Y0047159D02*
X0151754Y0047159D01*
X0151754Y0046373D02*
X0150967Y0046373D01*
X0150967Y0045587D02*
X0151754Y0045587D01*
X0151754Y0044802D02*
X0150967Y0044802D01*
X0150967Y0044016D02*
X0151754Y0044016D01*
X0151754Y0043230D02*
X0150967Y0043230D01*
X0150967Y0042444D02*
X0151754Y0042444D01*
X0151754Y0041658D02*
X0150967Y0041658D01*
X0150967Y0040872D02*
X0151754Y0040872D01*
X0151754Y0040086D02*
X0150967Y0040086D01*
X0150967Y0039300D02*
X0151754Y0039300D01*
X0151754Y0038514D02*
X0150967Y0038514D01*
X0150967Y0037728D02*
X0151754Y0037728D01*
X0151754Y0036942D02*
X0150967Y0036942D01*
X0150967Y0036156D02*
X0151754Y0036156D01*
X0151754Y0035371D02*
X0150967Y0035371D01*
X0150967Y0034585D02*
X0151754Y0034585D01*
X0151754Y0033799D02*
X0150967Y0033799D01*
X0150967Y0033013D02*
X0151754Y0033013D01*
X0151754Y0032227D02*
X0150967Y0032227D01*
X0150967Y0031441D02*
X0151754Y0031441D01*
X0151754Y0030655D02*
X0150967Y0030655D01*
X0150967Y0029869D02*
X0151754Y0029869D01*
X0151754Y0029083D02*
X0150967Y0029083D01*
X0150967Y0028297D02*
X0151754Y0028297D01*
X0151754Y0027511D02*
X0150967Y0027511D01*
X0150967Y0026726D02*
X0151754Y0026726D01*
X0151754Y0025940D02*
X0150967Y0025940D01*
X0150967Y0025154D02*
X0151754Y0025154D01*
X0151754Y0024368D02*
X0150967Y0024368D01*
X0150967Y0023582D02*
X0151754Y0023582D01*
X0151754Y0022796D02*
X0150967Y0022796D01*
X0150967Y0022010D02*
X0151754Y0022010D01*
X0151754Y0021224D02*
X0150967Y0021224D01*
X0150967Y0020438D02*
X0151754Y0020438D01*
X0151754Y0019652D02*
X0150967Y0019652D01*
X0150967Y0018866D02*
X0151754Y0018866D01*
X0151754Y0018080D02*
X0150967Y0018080D01*
X0150967Y0017295D02*
X0151754Y0017295D01*
X0151754Y0016509D02*
X0150967Y0016509D01*
X0150967Y0015723D02*
X0151754Y0015723D01*
X0151754Y0014937D02*
X0150967Y0014937D01*
X0150967Y0014151D02*
X0151754Y0014151D01*
X0154219Y0013365D02*
X0148109Y0013365D01*
X0148939Y0012579D02*
X0153389Y0012579D01*
X0152603Y0011793D02*
X0149725Y0011793D01*
X0150056Y0011007D02*
X0152272Y0011007D01*
X0151946Y0010221D02*
X0150381Y0010221D01*
X0150573Y0009435D02*
X0151754Y0009435D01*
X0151754Y0008650D02*
X0150573Y0008650D01*
X0150573Y0007864D02*
X0151754Y0007864D01*
X0151956Y0007078D02*
X0150371Y0007078D01*
X0150046Y0006292D02*
X0152282Y0006292D01*
X0152627Y0005506D02*
X0149701Y0005506D01*
X0148915Y0004720D02*
X0153413Y0004720D01*
X0161120Y0004720D02*
X0178915Y0004720D01*
X0179701Y0005506D02*
X0161905Y0005506D01*
X0162251Y0006292D02*
X0180487Y0006292D01*
X0181273Y0007078D02*
X0162576Y0007078D01*
X0162778Y0007864D02*
X0182059Y0007864D01*
X0182845Y0008650D02*
X0162778Y0008650D01*
X0162778Y0009435D02*
X0183631Y0009435D01*
X0184417Y0010221D02*
X0162586Y0010221D01*
X0162260Y0011007D02*
X0185203Y0011007D01*
X0185988Y0011793D02*
X0161929Y0011793D01*
X0161143Y0012579D02*
X0186774Y0012579D01*
X0187560Y0013365D02*
X0160314Y0013365D01*
X0158774Y0014151D02*
X0179817Y0014151D01*
X0179117Y0014937D02*
X0161910Y0014937D01*
X0164207Y0015723D02*
X0179117Y0015723D01*
X0179117Y0016509D02*
X0166104Y0016509D01*
X0167732Y0017295D02*
X0179766Y0017295D01*
X0181798Y0018080D02*
X0169197Y0018080D01*
X0170550Y0018866D02*
X0182584Y0018866D01*
X0188641Y0018866D02*
X0189156Y0018866D01*
X0189156Y0019652D02*
X0171726Y0019652D01*
X0172847Y0020438D02*
X0189156Y0020438D01*
X0189156Y0021224D02*
X0173871Y0021224D01*
X0174827Y0022010D02*
X0189156Y0022010D01*
X0189156Y0022796D02*
X0175723Y0022796D01*
X0176560Y0023582D02*
X0189156Y0023582D01*
X0189156Y0024368D02*
X0177346Y0024368D01*
X0178092Y0025154D02*
X0189156Y0025154D01*
X0189156Y0025940D02*
X0178781Y0025940D01*
X0179458Y0026726D02*
X0189156Y0026726D01*
X0189156Y0027511D02*
X0180062Y0027511D01*
X0180665Y0028297D02*
X0189156Y0028297D01*
X0189156Y0029083D02*
X0181210Y0029083D01*
X0181735Y0029869D02*
X0189156Y0029869D01*
X0189156Y0030655D02*
X0182243Y0030655D01*
X0182697Y0031441D02*
X0189156Y0031441D01*
X0189156Y0032227D02*
X0183150Y0032227D01*
X0183563Y0033013D02*
X0189156Y0033013D01*
X0189156Y0033799D02*
X0183950Y0033799D01*
X0184338Y0034585D02*
X0189156Y0034585D01*
X0189156Y0035371D02*
X0184669Y0035371D01*
X0184994Y0036156D02*
X0189156Y0036156D01*
X0189156Y0036942D02*
X0185312Y0036942D01*
X0185579Y0037728D02*
X0189156Y0037728D01*
X0189156Y0038514D02*
X0185846Y0038514D01*
X0186097Y0039300D02*
X0189156Y0039300D01*
X0189156Y0040086D02*
X0186308Y0040086D01*
X0186518Y0040872D02*
X0189156Y0040872D01*
X0189156Y0041658D02*
X0186710Y0041658D01*
X0186866Y0042444D02*
X0189156Y0042444D01*
X0189156Y0043230D02*
X0187022Y0043230D01*
X0187158Y0044016D02*
X0189156Y0044016D01*
X0189156Y0044802D02*
X0187261Y0044802D01*
X0187365Y0045587D02*
X0189156Y0045587D01*
X0189156Y0046373D02*
X0187447Y0046373D01*
X0187498Y0047159D02*
X0189156Y0047159D01*
X0189156Y0047945D02*
X0187550Y0047945D01*
X0187581Y0048731D02*
X0189156Y0048731D01*
X0189156Y0049517D02*
X0151754Y0049517D01*
X0151754Y0050303D02*
X0150967Y0050303D01*
X0150967Y0051089D02*
X0151754Y0051089D01*
X0151754Y0051875D02*
X0150967Y0051875D01*
X0150967Y0052661D02*
X0151754Y0052661D01*
X0151754Y0053447D02*
X0150967Y0053447D01*
X0150967Y0054232D02*
X0151754Y0054232D01*
X0151754Y0055018D02*
X0150967Y0055018D01*
X0150967Y0055804D02*
X0151754Y0055804D01*
X0151754Y0056590D02*
X0150967Y0056590D01*
X0150967Y0057376D02*
X0151754Y0057376D01*
X0151754Y0058162D02*
X0150967Y0058162D01*
X0150967Y0058948D02*
X0151754Y0058948D01*
X0151754Y0059734D02*
X0150967Y0059734D01*
X0150967Y0060520D02*
X0151754Y0060520D01*
X0151754Y0061306D02*
X0150967Y0061306D01*
X0150967Y0062092D02*
X0151754Y0062092D01*
X0151754Y0062877D02*
X0150967Y0062877D01*
X0150967Y0063663D02*
X0151754Y0063663D01*
X0151754Y0064449D02*
X0150967Y0064449D01*
X0150967Y0065235D02*
X0151754Y0065235D01*
X0151754Y0066021D02*
X0150967Y0066021D01*
X0150967Y0066807D02*
X0151754Y0066807D01*
X0151754Y0067593D02*
X0150967Y0067593D01*
X0150967Y0068379D02*
X0151754Y0068379D01*
X0151754Y0069165D02*
X0150967Y0069165D01*
X0150967Y0069951D02*
X0151754Y0069951D01*
X0151754Y0070737D02*
X0150967Y0070737D01*
X0150967Y0071523D02*
X0151754Y0071523D01*
X0151754Y0072308D02*
X0150967Y0072308D01*
X0150967Y0073094D02*
X0151754Y0073094D01*
X0151754Y0073880D02*
X0150967Y0073880D01*
X0150967Y0074666D02*
X0151754Y0074666D01*
X0151754Y0075452D02*
X0150967Y0075452D01*
X0150967Y0076238D02*
X0151754Y0076238D01*
X0151754Y0077024D02*
X0150967Y0077024D01*
X0150967Y0077810D02*
X0151754Y0077810D01*
X0151754Y0078596D02*
X0150967Y0078596D01*
X0150967Y0079382D02*
X0151754Y0079382D01*
X0151754Y0080168D02*
X0150967Y0080168D01*
X0150967Y0080953D02*
X0151754Y0080953D01*
X0151754Y0081739D02*
X0150967Y0081739D01*
X0150967Y0082525D02*
X0151754Y0082525D01*
X0151754Y0083311D02*
X0150967Y0083311D01*
X0150967Y0084097D02*
X0151754Y0084097D01*
X0151754Y0084883D02*
X0150967Y0084883D01*
X0150967Y0085669D02*
X0151754Y0085669D01*
X0153568Y0086455D02*
X0148760Y0086455D01*
X0149546Y0087241D02*
X0152782Y0087241D01*
X0152346Y0088027D02*
X0149982Y0088027D01*
X0150307Y0088813D02*
X0152020Y0088813D01*
X0151754Y0089599D02*
X0150573Y0089599D01*
X0150573Y0090384D02*
X0151754Y0090384D01*
X0151754Y0091170D02*
X0150573Y0091170D01*
X0150445Y0091956D02*
X0151882Y0091956D01*
X0152208Y0092742D02*
X0150120Y0092742D01*
X0149794Y0093528D02*
X0152533Y0093528D01*
X0153234Y0094314D02*
X0149093Y0094314D01*
X0148308Y0095100D02*
X0154020Y0095100D01*
X0160512Y0095100D02*
X0178308Y0095100D01*
X0179094Y0094314D02*
X0161298Y0094314D01*
X0161999Y0093528D02*
X0179880Y0093528D01*
X0180666Y0092742D02*
X0162325Y0092742D01*
X0162650Y0091956D02*
X0181452Y0091956D01*
X0182238Y0091170D02*
X0162778Y0091170D01*
X0162778Y0090384D02*
X0183023Y0090384D01*
X0183809Y0089599D02*
X0162778Y0089599D01*
X0162512Y0088813D02*
X0184595Y0088813D01*
X0185381Y0088027D02*
X0162186Y0088027D01*
X0161751Y0087241D02*
X0186167Y0087241D01*
X0186953Y0086455D02*
X0160965Y0086455D01*
X0159882Y0085669D02*
X0187739Y0085669D01*
X0188525Y0084883D02*
X0159651Y0084883D01*
X0162436Y0084097D02*
X0189156Y0084097D01*
X0189156Y0083311D02*
X0164638Y0083311D01*
X0166501Y0082525D02*
X0187843Y0082525D01*
X0187057Y0081739D02*
X0168094Y0081739D01*
X0169507Y0080953D02*
X0186271Y0080953D01*
X0185485Y0080168D02*
X0170818Y0080168D01*
X0171994Y0079382D02*
X0184699Y0079382D01*
X0183913Y0078596D02*
X0173079Y0078596D01*
X0174104Y0077810D02*
X0183841Y0077810D01*
X0183841Y0077024D02*
X0175031Y0077024D01*
X0175927Y0076238D02*
X0183841Y0076238D01*
X0183841Y0075452D02*
X0176738Y0075452D01*
X0177524Y0074666D02*
X0183841Y0074666D01*
X0183841Y0073880D02*
X0178249Y0073880D01*
X0178938Y0073094D02*
X0183841Y0073094D01*
X0183599Y0072308D02*
X0179596Y0072308D01*
X0180199Y0071523D02*
X0183054Y0071523D01*
X0183054Y0070737D02*
X0180802Y0070737D01*
X0181329Y0069951D02*
X0183072Y0069951D01*
X0183858Y0069165D02*
X0181854Y0069165D01*
X0182346Y0068379D02*
X0189156Y0068379D01*
X0189156Y0069165D02*
X0186580Y0069165D01*
X0187366Y0069951D02*
X0189156Y0069951D01*
X0189156Y0070737D02*
X0187384Y0070737D01*
X0187384Y0071523D02*
X0189156Y0071523D01*
X0189156Y0072308D02*
X0186839Y0072308D01*
X0186597Y0073094D02*
X0189156Y0073094D01*
X0189156Y0073880D02*
X0186597Y0073880D01*
X0186597Y0074666D02*
X0189156Y0074666D01*
X0189156Y0075452D02*
X0186597Y0075452D01*
X0186597Y0076238D02*
X0189156Y0076238D01*
X0189156Y0077024D02*
X0186597Y0077024D01*
X0187025Y0077810D02*
X0189156Y0077810D01*
X0189156Y0078596D02*
X0187811Y0078596D01*
X0188597Y0079382D02*
X0189156Y0079382D01*
X0189156Y0081890D02*
X0185219Y0077953D01*
X0185219Y0070866D01*
X0182800Y0067593D02*
X0189156Y0067593D01*
X0189156Y0066807D02*
X0183254Y0066807D01*
X0183651Y0066021D02*
X0189156Y0066021D01*
X0189156Y0065235D02*
X0184039Y0065235D01*
X0184417Y0064449D02*
X0189156Y0064449D01*
X0189156Y0063663D02*
X0184743Y0063663D01*
X0185068Y0062877D02*
X0189156Y0062877D01*
X0189156Y0062092D02*
X0185373Y0062092D01*
X0185640Y0061306D02*
X0189156Y0061306D01*
X0189156Y0060520D02*
X0185906Y0060520D01*
X0186145Y0059734D02*
X0189156Y0059734D01*
X0189156Y0058948D02*
X0186356Y0058948D01*
X0186566Y0058162D02*
X0189156Y0058162D01*
X0189156Y0057376D02*
X0186745Y0057376D01*
X0186902Y0056590D02*
X0189156Y0056590D01*
X0189156Y0055804D02*
X0187058Y0055804D01*
X0187181Y0055018D02*
X0189156Y0055018D01*
X0189156Y0054232D02*
X0187285Y0054232D01*
X0187388Y0053447D02*
X0189156Y0053447D01*
X0189156Y0052661D02*
X0187459Y0052661D01*
X0187510Y0051875D02*
X0189156Y0051875D01*
X0189156Y0051089D02*
X0187562Y0051089D01*
X0187581Y0050303D02*
X0189156Y0050303D01*
X0117979Y0063663D02*
X0109668Y0063663D01*
X0109668Y0062877D02*
X0117653Y0062877D01*
X0117348Y0062092D02*
X0109668Y0062092D01*
X0109668Y0061306D02*
X0117082Y0061306D01*
X0116815Y0060520D02*
X0109668Y0060520D01*
X0109668Y0059734D02*
X0116576Y0059734D01*
X0116366Y0058948D02*
X0109668Y0058948D01*
X0109668Y0058162D02*
X0116155Y0058162D01*
X0115976Y0057376D02*
X0109668Y0057376D01*
X0109668Y0056590D02*
X0115820Y0056590D01*
X0115663Y0055804D02*
X0110036Y0055804D01*
X0110822Y0055018D02*
X0115540Y0055018D01*
X0115437Y0054232D02*
X0111006Y0054232D01*
X0111006Y0053447D02*
X0115333Y0053447D01*
X0115263Y0052661D02*
X0110627Y0052661D01*
X0109841Y0051875D02*
X0115211Y0051875D01*
X0115160Y0051089D02*
X0108520Y0051089D01*
X0107841Y0051875D02*
X0107734Y0051875D01*
X0107055Y0052661D02*
X0106948Y0052661D01*
X0106676Y0053447D02*
X0106162Y0053447D01*
X0106676Y0054232D02*
X0105376Y0054232D01*
X0104590Y0055018D02*
X0106860Y0055018D01*
X0106912Y0055804D02*
X0103804Y0055804D01*
X0103018Y0056590D02*
X0106912Y0056590D01*
X0106912Y0057376D02*
X0100984Y0057376D01*
X0108290Y0054488D02*
X0108841Y0053937D01*
X0108290Y0054488D02*
X0108290Y0065354D01*
X0110455Y0065235D02*
X0118683Y0065235D01*
X0118304Y0064449D02*
X0110447Y0064449D01*
X0110455Y0066021D02*
X0119070Y0066021D01*
X0119468Y0066807D02*
X0109899Y0066807D01*
X0088191Y0064449D02*
X0055298Y0064449D01*
X0055298Y0065235D02*
X0087405Y0065235D01*
X0086619Y0066021D02*
X0055298Y0066021D01*
X0055298Y0066807D02*
X0085833Y0066807D01*
X0085047Y0067593D02*
X0055987Y0067593D01*
X0055987Y0068379D02*
X0084261Y0068379D01*
X0083475Y0069165D02*
X0055987Y0069165D01*
X0055478Y0069951D02*
X0082690Y0069951D01*
X0081904Y0070737D02*
X0054692Y0070737D01*
X0052754Y0070737D02*
X0051164Y0070737D01*
X0051164Y0071523D02*
X0081118Y0071523D01*
X0080332Y0072308D02*
X0051164Y0072308D01*
X0051164Y0073094D02*
X0079546Y0073094D01*
X0078760Y0073880D02*
X0051164Y0073880D01*
X0051164Y0074666D02*
X0069313Y0074666D01*
X0068527Y0075452D02*
X0051164Y0075452D01*
X0051164Y0076238D02*
X0067741Y0076238D01*
X0070613Y0075315D02*
X0065888Y0080039D01*
X0062117Y0080168D02*
X0059660Y0080168D01*
X0059660Y0080953D02*
X0062117Y0080953D01*
X0062254Y0081739D02*
X0059522Y0081739D01*
X0058736Y0082525D02*
X0063040Y0082525D01*
X0063826Y0083311D02*
X0057950Y0083311D01*
X0053826Y0083311D02*
X0052369Y0083311D01*
X0053040Y0082525D02*
X0051583Y0082525D01*
X0051164Y0081739D02*
X0052254Y0081739D01*
X0052117Y0080953D02*
X0051164Y0080953D01*
X0051164Y0080168D02*
X0052117Y0080168D01*
X0052117Y0079382D02*
X0051164Y0079382D01*
X0051164Y0078596D02*
X0052117Y0078596D01*
X0052784Y0077810D02*
X0051164Y0077810D01*
X0051164Y0077024D02*
X0053570Y0077024D01*
X0058207Y0077024D02*
X0063570Y0077024D01*
X0062784Y0077810D02*
X0058993Y0077810D01*
X0059660Y0078596D02*
X0062117Y0078596D01*
X0062117Y0079382D02*
X0059660Y0079382D01*
X0052148Y0085039D02*
X0049786Y0082677D01*
X0049786Y0020472D01*
X0052935Y0017323D01*
X0059235Y0017323D01*
X0061695Y0019783D01*
X0061695Y0021260D01*
X0056380Y0022010D02*
X0053625Y0022010D01*
X0052935Y0022796D02*
X0056979Y0022796D01*
X0057755Y0023582D02*
X0052935Y0023582D01*
X0052935Y0024368D02*
X0058541Y0024368D01*
X0059327Y0025154D02*
X0052935Y0025154D01*
X0052935Y0025940D02*
X0079010Y0025940D01*
X0079707Y0026726D02*
X0052935Y0026726D01*
X0052935Y0027511D02*
X0079707Y0027511D01*
X0079707Y0028297D02*
X0052935Y0028297D01*
X0052935Y0029083D02*
X0079707Y0029083D01*
X0079707Y0029869D02*
X0052935Y0029869D01*
X0052935Y0030655D02*
X0079707Y0030655D01*
X0079787Y0031441D02*
X0052935Y0031441D01*
X0052935Y0032227D02*
X0080573Y0032227D01*
X0081359Y0033013D02*
X0052935Y0033013D01*
X0052935Y0033799D02*
X0082145Y0033799D01*
X0087483Y0033799D02*
X0090297Y0033799D01*
X0090928Y0034585D02*
X0087483Y0034585D01*
X0087483Y0035371D02*
X0090928Y0035371D01*
X0090928Y0036156D02*
X0086910Y0036156D01*
X0086724Y0036942D02*
X0090928Y0036942D01*
X0088523Y0037728D02*
X0087427Y0037728D01*
X0095258Y0037728D02*
X0117142Y0037728D01*
X0117409Y0036942D02*
X0095258Y0036942D01*
X0095258Y0036156D02*
X0117727Y0036156D01*
X0118052Y0035371D02*
X0095258Y0035371D01*
X0095258Y0034585D02*
X0118383Y0034585D01*
X0118771Y0033799D02*
X0095258Y0033799D01*
X0095258Y0033013D02*
X0119158Y0033013D01*
X0119571Y0032227D02*
X0095258Y0032227D01*
X0095258Y0031441D02*
X0120025Y0031441D01*
X0120478Y0030655D02*
X0095258Y0030655D01*
X0095258Y0029869D02*
X0120987Y0029869D01*
X0121512Y0029083D02*
X0094991Y0029083D01*
X0094205Y0028297D02*
X0122057Y0028297D01*
X0122660Y0027511D02*
X0093419Y0027511D01*
X0092633Y0026726D02*
X0123263Y0026726D01*
X0091518Y0027559D02*
X0085219Y0027559D01*
X0048408Y0027511D02*
X0026557Y0027511D01*
X0026557Y0026726D02*
X0048408Y0026726D01*
X0048408Y0025940D02*
X0026557Y0025940D01*
X0026557Y0025154D02*
X0048408Y0025154D01*
X0048408Y0024368D02*
X0026557Y0024368D01*
X0026557Y0023582D02*
X0048408Y0023582D01*
X0048408Y0022796D02*
X0026557Y0022796D01*
X0026557Y0022010D02*
X0048408Y0022010D01*
X0048408Y0021224D02*
X0026557Y0021224D01*
X0026557Y0020438D02*
X0048408Y0020438D01*
X0048657Y0019652D02*
X0026557Y0019652D01*
X0026557Y0018866D02*
X0049443Y0018866D01*
X0050229Y0018080D02*
X0026557Y0018080D01*
X0026557Y0017295D02*
X0051015Y0017295D01*
X0051801Y0016509D02*
X0026557Y0016509D01*
X0026557Y0028297D02*
X0048408Y0028297D01*
X0048408Y0029083D02*
X0026557Y0029083D01*
X0026557Y0029869D02*
X0048408Y0029869D01*
X0048408Y0030655D02*
X0026557Y0030655D01*
X0026557Y0031441D02*
X0048408Y0031441D01*
X0048408Y0032227D02*
X0026557Y0032227D01*
X0026557Y0033013D02*
X0048408Y0033013D01*
X0048408Y0033799D02*
X0026557Y0033799D01*
X0026557Y0034585D02*
X0048408Y0034585D01*
X0048408Y0035371D02*
X0026557Y0035371D01*
X0026557Y0036156D02*
X0048408Y0036156D01*
X0048408Y0036942D02*
X0026557Y0036942D01*
X0026557Y0037728D02*
X0048408Y0037728D01*
X0048408Y0038514D02*
X0026557Y0038514D01*
X0026557Y0039300D02*
X0048408Y0039300D01*
X0048408Y0040086D02*
X0026557Y0040086D01*
X0026557Y0040872D02*
X0048408Y0040872D01*
X0048408Y0041658D02*
X0026557Y0041658D01*
X0026557Y0042444D02*
X0048408Y0042444D01*
X0048408Y0043230D02*
X0026557Y0043230D01*
X0026557Y0044016D02*
X0048408Y0044016D01*
X0048408Y0044802D02*
X0026557Y0044802D01*
X0026557Y0045587D02*
X0048408Y0045587D01*
X0048408Y0046373D02*
X0026557Y0046373D01*
X0026557Y0047159D02*
X0048408Y0047159D01*
X0048408Y0047945D02*
X0026557Y0047945D01*
X0026557Y0048731D02*
X0048408Y0048731D01*
X0048408Y0049517D02*
X0026557Y0049517D01*
X0026557Y0050303D02*
X0048408Y0050303D01*
X0048408Y0051089D02*
X0026557Y0051089D01*
X0026557Y0051875D02*
X0048408Y0051875D01*
X0048408Y0052661D02*
X0026557Y0052661D01*
X0026557Y0053447D02*
X0048408Y0053447D01*
X0048408Y0054232D02*
X0026557Y0054232D01*
X0026557Y0055018D02*
X0048408Y0055018D01*
X0048408Y0055804D02*
X0026557Y0055804D01*
X0026557Y0056590D02*
X0048408Y0056590D01*
X0048408Y0057376D02*
X0026557Y0057376D01*
X0026557Y0058162D02*
X0048408Y0058162D01*
X0048408Y0058948D02*
X0026557Y0058948D01*
X0026557Y0059734D02*
X0048408Y0059734D01*
X0048408Y0060520D02*
X0026557Y0060520D01*
X0026557Y0061306D02*
X0048408Y0061306D01*
X0048408Y0062092D02*
X0026557Y0062092D01*
X0026557Y0062877D02*
X0048408Y0062877D01*
X0048408Y0063663D02*
X0026557Y0063663D01*
X0026557Y0064449D02*
X0048408Y0064449D01*
X0048408Y0065235D02*
X0026557Y0065235D01*
X0026557Y0066021D02*
X0048408Y0066021D01*
X0048408Y0066807D02*
X0047353Y0066807D01*
X0046787Y0066240D02*
X0048113Y0067566D01*
X0048113Y0069442D01*
X0046787Y0070768D01*
X0044911Y0070768D01*
X0043585Y0069442D01*
X0043585Y0067566D01*
X0044911Y0066240D01*
X0046787Y0066240D01*
X0048113Y0067593D02*
X0048408Y0067593D01*
X0048408Y0068379D02*
X0048113Y0068379D01*
X0048113Y0069165D02*
X0048408Y0069165D01*
X0048408Y0069951D02*
X0047603Y0069951D01*
X0046818Y0070737D02*
X0048408Y0070737D01*
X0048408Y0071523D02*
X0026557Y0071523D01*
X0026557Y0072308D02*
X0048408Y0072308D01*
X0048408Y0073094D02*
X0026557Y0073094D01*
X0026557Y0073880D02*
X0048408Y0073880D01*
X0048408Y0074666D02*
X0026557Y0074666D01*
X0026557Y0075452D02*
X0048408Y0075452D01*
X0048408Y0076238D02*
X0026557Y0076238D01*
X0026557Y0077024D02*
X0032117Y0077024D01*
X0032117Y0076844D02*
X0032693Y0076268D01*
X0039083Y0076268D01*
X0039660Y0076844D01*
X0039660Y0083234D01*
X0039083Y0083811D01*
X0032693Y0083811D01*
X0032117Y0083234D01*
X0032117Y0076844D01*
X0032117Y0077810D02*
X0026557Y0077810D01*
X0026557Y0078596D02*
X0032117Y0078596D01*
X0032117Y0079382D02*
X0026557Y0079382D01*
X0026557Y0080168D02*
X0032117Y0080168D01*
X0032117Y0080953D02*
X0026557Y0080953D01*
X0026557Y0081739D02*
X0032117Y0081739D01*
X0032117Y0082525D02*
X0026557Y0082525D01*
X0026557Y0083311D02*
X0032193Y0083311D01*
X0026557Y0084097D02*
X0049257Y0084097D01*
X0048471Y0083311D02*
X0047950Y0083311D01*
X0050043Y0084883D02*
X0026557Y0084883D01*
X0026557Y0085669D02*
X0050829Y0085669D01*
X0052148Y0085039D02*
X0100888Y0085039D01*
X0102207Y0085669D02*
X0142445Y0085669D01*
X0143070Y0084883D02*
X0102993Y0084883D01*
X0103779Y0084097D02*
X0140285Y0084097D01*
X0138083Y0083311D02*
X0127950Y0083311D01*
X0128736Y0082525D02*
X0136221Y0082525D01*
X0134627Y0081739D02*
X0129522Y0081739D01*
X0129660Y0080953D02*
X0133215Y0080953D01*
X0131904Y0080168D02*
X0129660Y0080168D01*
X0129660Y0079382D02*
X0130728Y0079382D01*
X0113570Y0077024D02*
X0108207Y0077024D01*
X0108993Y0077810D02*
X0112784Y0077810D01*
X0112117Y0078596D02*
X0109660Y0078596D01*
X0109660Y0079382D02*
X0112117Y0079382D01*
X0126794Y0076238D02*
X0082583Y0076238D01*
X0081797Y0077024D02*
X0083570Y0077024D01*
X0082784Y0077810D02*
X0081011Y0077810D01*
X0080225Y0078596D02*
X0082117Y0078596D01*
X0082117Y0079382D02*
X0079660Y0079382D01*
X0079274Y0075315D02*
X0070613Y0075315D01*
X0079274Y0075315D02*
X0092306Y0062283D01*
X0052148Y0062092D02*
X0051164Y0062092D01*
X0051164Y0062877D02*
X0052148Y0062877D01*
X0052148Y0063663D02*
X0051164Y0063663D01*
X0051164Y0064449D02*
X0052148Y0064449D01*
X0052148Y0065235D02*
X0051164Y0065235D01*
X0051164Y0066021D02*
X0052148Y0066021D01*
X0052148Y0066807D02*
X0051164Y0066807D01*
X0051164Y0067593D02*
X0051459Y0067593D01*
X0051459Y0068379D02*
X0051164Y0068379D01*
X0051164Y0069165D02*
X0051459Y0069165D01*
X0051164Y0069951D02*
X0051968Y0069951D01*
X0044880Y0070737D02*
X0038944Y0070737D01*
X0038912Y0070768D02*
X0037037Y0070768D01*
X0035711Y0069442D01*
X0035711Y0067566D01*
X0037037Y0066240D01*
X0038912Y0066240D01*
X0040239Y0067566D01*
X0040239Y0069442D01*
X0038912Y0070768D01*
X0039729Y0069951D02*
X0044094Y0069951D01*
X0043585Y0069165D02*
X0040239Y0069165D01*
X0040239Y0068379D02*
X0043585Y0068379D01*
X0043585Y0067593D02*
X0040239Y0067593D01*
X0039479Y0066807D02*
X0044344Y0066807D01*
X0036470Y0066807D02*
X0026557Y0066807D01*
X0026557Y0067593D02*
X0035711Y0067593D01*
X0035711Y0068379D02*
X0026557Y0068379D01*
X0026557Y0069165D02*
X0035711Y0069165D01*
X0036220Y0069951D02*
X0026557Y0069951D01*
X0026557Y0070737D02*
X0037006Y0070737D01*
X0039660Y0077024D02*
X0043570Y0077024D01*
X0042784Y0077810D02*
X0039660Y0077810D01*
X0039660Y0078596D02*
X0042117Y0078596D01*
X0042117Y0079382D02*
X0039660Y0079382D01*
X0039660Y0080168D02*
X0042117Y0080168D01*
X0042117Y0080953D02*
X0039660Y0080953D01*
X0039660Y0081739D02*
X0042254Y0081739D01*
X0043040Y0082525D02*
X0039660Y0082525D01*
X0039583Y0083311D02*
X0043826Y0083311D01*
X0044244Y0086071D02*
X0045494Y0086071D01*
X0045494Y0089646D01*
X0041920Y0089646D01*
X0041920Y0088396D01*
X0044244Y0086071D01*
X0043860Y0086455D02*
X0037638Y0086455D01*
X0037450Y0086268D02*
X0039660Y0088477D01*
X0039660Y0091602D01*
X0037450Y0093811D01*
X0034326Y0093811D01*
X0032117Y0091602D01*
X0032117Y0088477D01*
X0034326Y0086268D01*
X0037450Y0086268D01*
X0038424Y0087241D02*
X0043074Y0087241D01*
X0042289Y0088027D02*
X0039209Y0088027D01*
X0039660Y0088813D02*
X0041920Y0088813D01*
X0041920Y0089599D02*
X0039660Y0089599D01*
X0039660Y0090384D02*
X0045494Y0090384D01*
X0045494Y0090433D02*
X0045494Y0089646D01*
X0046282Y0089646D01*
X0046282Y0090433D01*
X0049857Y0090433D01*
X0049857Y0091683D01*
X0047532Y0094008D01*
X0046282Y0094008D01*
X0046282Y0090433D01*
X0045494Y0090433D01*
X0041920Y0090433D01*
X0041920Y0091683D01*
X0044244Y0094008D01*
X0045494Y0094008D01*
X0045494Y0090433D01*
X0045494Y0091170D02*
X0046282Y0091170D01*
X0046282Y0090384D02*
X0055494Y0090384D01*
X0055494Y0090433D02*
X0051920Y0090433D01*
X0051920Y0091683D01*
X0054244Y0094008D01*
X0055494Y0094008D01*
X0055494Y0090433D01*
X0055494Y0091170D02*
X0056282Y0091170D01*
X0056282Y0090384D02*
X0065494Y0090384D01*
X0065494Y0090433D02*
X0061920Y0090433D01*
X0061920Y0091683D01*
X0064244Y0094008D01*
X0065494Y0094008D01*
X0065494Y0090433D01*
X0065494Y0091170D02*
X0066282Y0091170D01*
X0066282Y0090384D02*
X0075494Y0090384D01*
X0075494Y0090433D02*
X0071920Y0090433D01*
X0071920Y0091683D01*
X0074244Y0094008D01*
X0075494Y0094008D01*
X0075494Y0090433D01*
X0075494Y0091170D02*
X0076282Y0091170D01*
X0076282Y0090384D02*
X0085494Y0090384D01*
X0085494Y0090433D02*
X0081920Y0090433D01*
X0081920Y0091683D01*
X0084244Y0094008D01*
X0085494Y0094008D01*
X0085494Y0090433D01*
X0085494Y0091170D02*
X0086282Y0091170D01*
X0086282Y0090384D02*
X0095494Y0090384D01*
X0095494Y0090433D02*
X0091920Y0090433D01*
X0091920Y0091683D01*
X0094244Y0094008D01*
X0095494Y0094008D01*
X0095494Y0090433D01*
X0095494Y0091170D02*
X0096282Y0091170D01*
X0096282Y0090384D02*
X0105494Y0090384D01*
X0105494Y0090433D02*
X0105494Y0089646D01*
X0101920Y0089646D01*
X0101920Y0088396D01*
X0104244Y0086071D01*
X0105494Y0086071D01*
X0105494Y0089646D01*
X0106282Y0089646D01*
X0106282Y0090433D01*
X0109857Y0090433D01*
X0109857Y0091683D01*
X0107532Y0094008D01*
X0106282Y0094008D01*
X0106282Y0090433D01*
X0105494Y0090433D01*
X0101920Y0090433D01*
X0101920Y0091683D01*
X0104244Y0094008D01*
X0105494Y0094008D01*
X0105494Y0090433D01*
X0105494Y0091170D02*
X0106282Y0091170D01*
X0106282Y0090384D02*
X0115494Y0090384D01*
X0115494Y0090433D02*
X0115494Y0089646D01*
X0111920Y0089646D01*
X0111920Y0088396D01*
X0114244Y0086071D01*
X0115494Y0086071D01*
X0115494Y0089646D01*
X0116282Y0089646D01*
X0116282Y0090433D01*
X0119857Y0090433D01*
X0119857Y0091683D01*
X0117532Y0094008D01*
X0116282Y0094008D01*
X0116282Y0090433D01*
X0115494Y0090433D01*
X0111920Y0090433D01*
X0111920Y0091683D01*
X0114244Y0094008D01*
X0115494Y0094008D01*
X0115494Y0090433D01*
X0115494Y0091170D02*
X0116282Y0091170D01*
X0116282Y0090384D02*
X0125494Y0090384D01*
X0125494Y0090433D02*
X0125494Y0089646D01*
X0121920Y0089646D01*
X0121920Y0088396D01*
X0124244Y0086071D01*
X0125494Y0086071D01*
X0125494Y0089646D01*
X0126282Y0089646D01*
X0126282Y0090433D01*
X0129857Y0090433D01*
X0129857Y0091683D01*
X0127532Y0094008D01*
X0126282Y0094008D01*
X0126282Y0090433D01*
X0125494Y0090433D01*
X0121920Y0090433D01*
X0121920Y0091683D01*
X0124244Y0094008D01*
X0125494Y0094008D01*
X0125494Y0090433D01*
X0125494Y0091170D02*
X0126282Y0091170D01*
X0126282Y0090384D02*
X0139550Y0090384D01*
X0139550Y0089599D02*
X0129857Y0089599D01*
X0129857Y0089646D02*
X0126282Y0089646D01*
X0126282Y0086071D01*
X0127532Y0086071D01*
X0129857Y0088396D01*
X0129857Y0089646D01*
X0129857Y0088813D02*
X0139816Y0088813D01*
X0140141Y0088027D02*
X0129488Y0088027D01*
X0128702Y0087241D02*
X0140577Y0087241D01*
X0141363Y0086455D02*
X0127916Y0086455D01*
X0126282Y0086455D02*
X0125494Y0086455D01*
X0125494Y0087241D02*
X0126282Y0087241D01*
X0126282Y0088027D02*
X0125494Y0088027D01*
X0125494Y0088813D02*
X0126282Y0088813D01*
X0126282Y0089599D02*
X0125494Y0089599D01*
X0121920Y0089599D02*
X0119857Y0089599D01*
X0119857Y0089646D02*
X0116282Y0089646D01*
X0116282Y0086071D01*
X0117532Y0086071D01*
X0119857Y0088396D01*
X0119857Y0089646D01*
X0119857Y0088813D02*
X0121920Y0088813D01*
X0122289Y0088027D02*
X0119488Y0088027D01*
X0118702Y0087241D02*
X0123074Y0087241D01*
X0123860Y0086455D02*
X0117916Y0086455D01*
X0116282Y0086455D02*
X0115494Y0086455D01*
X0115494Y0087241D02*
X0116282Y0087241D01*
X0116282Y0088027D02*
X0115494Y0088027D01*
X0115494Y0088813D02*
X0116282Y0088813D01*
X0116282Y0089599D02*
X0115494Y0089599D01*
X0111920Y0089599D02*
X0109857Y0089599D01*
X0109857Y0089646D02*
X0106282Y0089646D01*
X0106282Y0086071D01*
X0107532Y0086071D01*
X0109857Y0088396D01*
X0109857Y0089646D01*
X0109857Y0088813D02*
X0111920Y0088813D01*
X0112289Y0088027D02*
X0109488Y0088027D01*
X0108702Y0087241D02*
X0113074Y0087241D01*
X0113860Y0086455D02*
X0107916Y0086455D01*
X0106282Y0086455D02*
X0105494Y0086455D01*
X0105494Y0087241D02*
X0106282Y0087241D01*
X0106282Y0088027D02*
X0105494Y0088027D01*
X0105494Y0088813D02*
X0106282Y0088813D01*
X0106282Y0089599D02*
X0105494Y0089599D01*
X0101920Y0089599D02*
X0099857Y0089599D01*
X0099857Y0088813D02*
X0101920Y0088813D01*
X0102289Y0088027D02*
X0099488Y0088027D01*
X0098702Y0087241D02*
X0103074Y0087241D01*
X0103860Y0086455D02*
X0097916Y0086455D01*
X0093860Y0086455D02*
X0087916Y0086455D01*
X0088702Y0087241D02*
X0093074Y0087241D01*
X0092289Y0088027D02*
X0089488Y0088027D01*
X0089857Y0088813D02*
X0091920Y0088813D01*
X0091920Y0089599D02*
X0089857Y0089599D01*
X0081920Y0089599D02*
X0079857Y0089599D01*
X0079857Y0088813D02*
X0081920Y0088813D01*
X0082289Y0088027D02*
X0079488Y0088027D01*
X0078702Y0087241D02*
X0083074Y0087241D01*
X0083860Y0086455D02*
X0077916Y0086455D01*
X0073860Y0086455D02*
X0067916Y0086455D01*
X0068702Y0087241D02*
X0073074Y0087241D01*
X0072289Y0088027D02*
X0069488Y0088027D01*
X0069857Y0088813D02*
X0071920Y0088813D01*
X0071920Y0089599D02*
X0069857Y0089599D01*
X0061920Y0089599D02*
X0059857Y0089599D01*
X0059857Y0088813D02*
X0061920Y0088813D01*
X0062289Y0088027D02*
X0059488Y0088027D01*
X0058702Y0087241D02*
X0063074Y0087241D01*
X0063860Y0086455D02*
X0057916Y0086455D01*
X0053860Y0086455D02*
X0047916Y0086455D01*
X0047532Y0086071D02*
X0049857Y0088396D01*
X0049857Y0089646D01*
X0046282Y0089646D01*
X0046282Y0086071D01*
X0047532Y0086071D01*
X0046282Y0086455D02*
X0045494Y0086455D01*
X0045494Y0087241D02*
X0046282Y0087241D01*
X0046282Y0088027D02*
X0045494Y0088027D01*
X0045494Y0088813D02*
X0046282Y0088813D01*
X0046282Y0089599D02*
X0045494Y0089599D01*
X0049857Y0089599D02*
X0051920Y0089599D01*
X0051920Y0088813D02*
X0049857Y0088813D01*
X0049488Y0088027D02*
X0052289Y0088027D01*
X0053074Y0087241D02*
X0048702Y0087241D01*
X0034139Y0086455D02*
X0026557Y0086455D01*
X0026557Y0087241D02*
X0033353Y0087241D01*
X0032567Y0088027D02*
X0026557Y0088027D01*
X0026557Y0088813D02*
X0032117Y0088813D01*
X0032117Y0089599D02*
X0026557Y0089599D01*
X0026557Y0090384D02*
X0032117Y0090384D01*
X0032117Y0091170D02*
X0026557Y0091170D01*
X0026557Y0091956D02*
X0032471Y0091956D01*
X0033257Y0092742D02*
X0026557Y0092742D01*
X0026557Y0093528D02*
X0034043Y0093528D01*
X0037733Y0093528D02*
X0043765Y0093528D01*
X0042979Y0092742D02*
X0038519Y0092742D01*
X0039305Y0091956D02*
X0042193Y0091956D01*
X0041920Y0091170D02*
X0039660Y0091170D01*
X0045494Y0091956D02*
X0046282Y0091956D01*
X0046282Y0092742D02*
X0045494Y0092742D01*
X0045494Y0093528D02*
X0046282Y0093528D01*
X0048012Y0093528D02*
X0053765Y0093528D01*
X0052979Y0092742D02*
X0048798Y0092742D01*
X0049584Y0091956D02*
X0052193Y0091956D01*
X0051920Y0091170D02*
X0049857Y0091170D01*
X0055494Y0091956D02*
X0056282Y0091956D01*
X0056282Y0092742D02*
X0055494Y0092742D01*
X0055494Y0093528D02*
X0056282Y0093528D01*
X0058012Y0093528D02*
X0063765Y0093528D01*
X0062979Y0092742D02*
X0058798Y0092742D01*
X0059584Y0091956D02*
X0062193Y0091956D01*
X0061920Y0091170D02*
X0059857Y0091170D01*
X0065494Y0091956D02*
X0066282Y0091956D01*
X0066282Y0092742D02*
X0065494Y0092742D01*
X0065494Y0093528D02*
X0066282Y0093528D01*
X0068012Y0093528D02*
X0073765Y0093528D01*
X0072979Y0092742D02*
X0068798Y0092742D01*
X0069584Y0091956D02*
X0072193Y0091956D01*
X0071920Y0091170D02*
X0069857Y0091170D01*
X0075494Y0091956D02*
X0076282Y0091956D01*
X0076282Y0092742D02*
X0075494Y0092742D01*
X0075494Y0093528D02*
X0076282Y0093528D01*
X0078012Y0093528D02*
X0083765Y0093528D01*
X0082979Y0092742D02*
X0078798Y0092742D01*
X0079584Y0091956D02*
X0082193Y0091956D01*
X0081920Y0091170D02*
X0079857Y0091170D01*
X0085494Y0091956D02*
X0086282Y0091956D01*
X0086282Y0092742D02*
X0085494Y0092742D01*
X0085494Y0093528D02*
X0086282Y0093528D01*
X0088012Y0093528D02*
X0093765Y0093528D01*
X0092979Y0092742D02*
X0088798Y0092742D01*
X0089584Y0091956D02*
X0092193Y0091956D01*
X0091920Y0091170D02*
X0089857Y0091170D01*
X0095494Y0091956D02*
X0096282Y0091956D01*
X0096282Y0092742D02*
X0095494Y0092742D01*
X0095494Y0093528D02*
X0096282Y0093528D01*
X0098012Y0093528D02*
X0103765Y0093528D01*
X0102979Y0092742D02*
X0098798Y0092742D01*
X0099584Y0091956D02*
X0102193Y0091956D01*
X0101920Y0091170D02*
X0099857Y0091170D01*
X0105494Y0091956D02*
X0106282Y0091956D01*
X0106282Y0092742D02*
X0105494Y0092742D01*
X0105494Y0093528D02*
X0106282Y0093528D01*
X0108012Y0093528D02*
X0113765Y0093528D01*
X0112979Y0092742D02*
X0108798Y0092742D01*
X0109584Y0091956D02*
X0112193Y0091956D01*
X0111920Y0091170D02*
X0109857Y0091170D01*
X0115494Y0091956D02*
X0116282Y0091956D01*
X0116282Y0092742D02*
X0115494Y0092742D01*
X0115494Y0093528D02*
X0116282Y0093528D01*
X0118012Y0093528D02*
X0123765Y0093528D01*
X0122979Y0092742D02*
X0118798Y0092742D01*
X0119584Y0091956D02*
X0122193Y0091956D01*
X0121920Y0091170D02*
X0119857Y0091170D01*
X0125494Y0091956D02*
X0126282Y0091956D01*
X0126282Y0092742D02*
X0125494Y0092742D01*
X0125494Y0093528D02*
X0126282Y0093528D01*
X0128012Y0093528D02*
X0140329Y0093528D01*
X0140003Y0092742D02*
X0128798Y0092742D01*
X0129584Y0091956D02*
X0139677Y0091956D01*
X0139550Y0091170D02*
X0129857Y0091170D01*
X0141029Y0094314D02*
X0026557Y0094314D01*
X0027169Y0095100D02*
X0141815Y0095100D01*
X0147678Y0085669D02*
X0147788Y0085669D01*
X0048408Y0077024D02*
X0048207Y0077024D01*
X0051164Y0061306D02*
X0052148Y0061306D01*
X0052148Y0060520D02*
X0051164Y0060520D01*
X0051164Y0059734D02*
X0052148Y0059734D01*
X0052148Y0058948D02*
X0051164Y0058948D01*
X0051164Y0058162D02*
X0052148Y0058162D01*
X0052148Y0057376D02*
X0051164Y0057376D01*
X0051164Y0056590D02*
X0052148Y0056590D01*
X0052148Y0055804D02*
X0051164Y0055804D01*
X0051164Y0055018D02*
X0052148Y0055018D01*
X0052148Y0054232D02*
X0051164Y0054232D01*
X0051164Y0053447D02*
X0052148Y0053447D01*
X0052148Y0052661D02*
X0051164Y0052661D01*
X0051164Y0051875D02*
X0052148Y0051875D01*
X0052148Y0051089D02*
X0051164Y0051089D01*
X0051164Y0050303D02*
X0052148Y0050303D01*
X0052148Y0049517D02*
X0051164Y0049517D01*
X0051164Y0048731D02*
X0052148Y0048731D01*
X0052148Y0047945D02*
X0051164Y0047945D01*
X0051164Y0047159D02*
X0052148Y0047159D01*
X0052148Y0046373D02*
X0051164Y0046373D01*
X0051164Y0045587D02*
X0052148Y0045587D01*
X0052148Y0044802D02*
X0051164Y0044802D01*
X0051164Y0044016D02*
X0052148Y0044016D01*
X0052148Y0043230D02*
X0051164Y0043230D01*
X0051164Y0042444D02*
X0052148Y0042444D01*
X0052148Y0041658D02*
X0051164Y0041658D01*
X0051164Y0040872D02*
X0052148Y0040872D01*
X0052025Y0040086D02*
X0051164Y0040086D01*
X0051164Y0039300D02*
X0051459Y0039300D01*
X0051427Y0038514D02*
X0051164Y0038514D01*
X0055298Y0044016D02*
X0065700Y0044016D01*
X0064943Y0044802D02*
X0055298Y0044802D01*
X0055298Y0045587D02*
X0064943Y0045587D01*
X0064943Y0046373D02*
X0055298Y0046373D01*
X0055298Y0047159D02*
X0065536Y0047159D01*
X0067436Y0047945D02*
X0055298Y0047945D01*
X0055298Y0048731D02*
X0068222Y0048731D01*
X0069008Y0049517D02*
X0055298Y0049517D01*
X0055298Y0050303D02*
X0069794Y0050303D01*
X0077104Y0051089D02*
X0055298Y0051089D01*
X0072620Y0047244D02*
X0080494Y0047244D01*
X0082070Y0048731D02*
X0084628Y0048731D01*
X0084628Y0047945D02*
X0082660Y0047945D01*
X0082660Y0047159D02*
X0084628Y0047159D01*
X0095258Y0047159D02*
X0103040Y0047159D01*
X0103826Y0046373D02*
X0095258Y0046373D01*
X0095258Y0045587D02*
X0104612Y0045587D01*
X0105398Y0044802D02*
X0095258Y0044802D01*
X0095258Y0044016D02*
X0106184Y0044016D01*
X0106970Y0043230D02*
X0095258Y0043230D01*
X0095258Y0042444D02*
X0107756Y0042444D01*
X0108541Y0041658D02*
X0095258Y0041658D01*
X0095258Y0040872D02*
X0109038Y0040872D01*
X0109787Y0040086D02*
X0095258Y0040086D01*
X0095258Y0038514D02*
X0116875Y0038514D01*
X0102254Y0047945D02*
X0095258Y0047945D01*
X0095258Y0048731D02*
X0101468Y0048731D01*
X0100682Y0049517D02*
X0095258Y0049517D01*
X0095258Y0050303D02*
X0099896Y0050303D01*
X0099110Y0051089D02*
X0095258Y0051089D01*
X0095258Y0051875D02*
X0098325Y0051875D01*
X0097539Y0052661D02*
X0095258Y0052661D01*
X0095258Y0053447D02*
X0096753Y0053447D01*
X0109306Y0050303D02*
X0115140Y0050303D01*
X0069637Y0044016D02*
X0068517Y0044016D01*
X0099510Y0016992D02*
X0099510Y0010630D01*
X0103085Y0010630D01*
X0103085Y0013414D01*
X0102933Y0014181D01*
X0102633Y0014903D01*
X0102199Y0015553D01*
X0101646Y0016106D01*
X0100996Y0016540D01*
X0100274Y0016840D01*
X0099510Y0016992D01*
X0099510Y0016509D02*
X0098723Y0016509D01*
X0098723Y0015723D02*
X0099510Y0015723D01*
X0099510Y0014937D02*
X0098723Y0014937D01*
X0098723Y0014151D02*
X0099510Y0014151D01*
X0099510Y0013365D02*
X0098723Y0013365D01*
X0098723Y0012579D02*
X0099510Y0012579D01*
X0099510Y0011793D02*
X0098723Y0011793D01*
X0098723Y0011007D02*
X0099510Y0011007D01*
X0099510Y0010221D02*
X0105345Y0010221D01*
X0105345Y0009435D02*
X0103085Y0009435D01*
X0103085Y0008650D02*
X0105345Y0008650D01*
X0105345Y0007864D02*
X0103085Y0007864D01*
X0103085Y0007078D02*
X0105345Y0007078D01*
X0105513Y0006292D02*
X0102933Y0006292D01*
X0102591Y0005506D02*
X0105839Y0005506D01*
X0106511Y0004720D02*
X0102000Y0004720D01*
X0111722Y0004720D02*
X0141208Y0004720D01*
X0140422Y0005506D02*
X0112394Y0005506D01*
X0112720Y0006292D02*
X0140077Y0006292D01*
X0139751Y0007078D02*
X0112888Y0007078D01*
X0112888Y0007864D02*
X0139550Y0007864D01*
X0139550Y0008650D02*
X0112888Y0008650D01*
X0112888Y0009435D02*
X0139550Y0009435D01*
X0139742Y0010221D02*
X0112888Y0010221D01*
X0112888Y0011007D02*
X0140067Y0011007D01*
X0140398Y0011793D02*
X0112888Y0011793D01*
X0112888Y0012579D02*
X0141184Y0012579D01*
X0142014Y0013365D02*
X0112888Y0013365D01*
X0112732Y0014151D02*
X0143911Y0014151D01*
X0140812Y0014937D02*
X0112406Y0014937D01*
X0111751Y0015723D02*
X0138514Y0015723D01*
X0136617Y0016509D02*
X0110559Y0016509D01*
X0107674Y0016509D02*
X0101044Y0016509D01*
X0102030Y0015723D02*
X0106482Y0015723D01*
X0105827Y0014937D02*
X0102611Y0014937D01*
X0102939Y0014151D02*
X0105501Y0014151D01*
X0105345Y0013365D02*
X0103085Y0013365D01*
X0103085Y0012579D02*
X0105345Y0012579D01*
X0105345Y0011793D02*
X0103085Y0011793D01*
X0103085Y0011007D02*
X0105345Y0011007D01*
X0182747Y0014151D02*
X0182966Y0014151D01*
X0185897Y0014151D02*
X0188346Y0014151D01*
D16*
X0184431Y0015748D03*
X0181282Y0015748D03*
X0177345Y0014173D03*
X0171046Y0014173D03*
X0174195Y0010236D03*
X0167896Y0010236D03*
X0180494Y0010236D03*
X0177345Y0006299D03*
X0171046Y0006299D03*
X0164746Y0006299D03*
X0123802Y0007874D03*
X0123802Y0014173D03*
X0101754Y0018110D03*
X0096243Y0018110D03*
X0096243Y0022835D03*
X0090731Y0022835D03*
X0085219Y0022835D03*
X0104117Y0024409D03*
X0120652Y0025197D03*
X0120652Y0028346D03*
X0115140Y0032283D03*
X0100180Y0033858D03*
X0096243Y0030709D03*
X0088369Y0029921D03*
X0085219Y0027559D03*
X0075770Y0027559D03*
X0071046Y0027559D03*
X0066321Y0027559D03*
X0066321Y0032283D03*
X0071046Y0032283D03*
X0075770Y0032283D03*
X0053723Y0035197D03*
X0047424Y0035433D03*
X0041124Y0035433D03*
X0035613Y0035433D03*
X0027739Y0034331D03*
X0031282Y0034252D03*
X0027739Y0037795D03*
X0030888Y0039370D03*
X0035613Y0040945D03*
X0041124Y0040945D03*
X0027739Y0041732D03*
X0030888Y0043701D03*
X0027739Y0045669D03*
X0035613Y0046457D03*
X0030888Y0047638D03*
X0027739Y0049606D03*
X0030888Y0051575D03*
X0035613Y0052756D03*
X0027739Y0053543D03*
X0030888Y0055512D03*
X0027739Y0057480D03*
X0030888Y0059449D03*
X0035613Y0059055D03*
X0041124Y0059055D03*
X0047424Y0060630D03*
X0056085Y0060630D03*
X0062384Y0059055D03*
X0074589Y0060630D03*
X0086006Y0061417D03*
X0086006Y0065354D03*
X0074589Y0065354D03*
X0108290Y0065354D03*
X0104117Y0071654D03*
X0097817Y0071654D03*
X0091518Y0071654D03*
X0074589Y0071654D03*
X0065534Y0071654D03*
X0057660Y0071654D03*
X0035613Y0073228D03*
X0027739Y0073228D03*
X0030888Y0071260D03*
X0027739Y0069291D03*
X0030888Y0067323D03*
X0027739Y0065354D03*
X0035613Y0064567D03*
X0030888Y0063386D03*
X0027739Y0061417D03*
X0066321Y0055118D03*
X0089943Y0057480D03*
X0096243Y0055906D03*
X0099392Y0055906D03*
X0108841Y0053937D03*
X0114943Y0055394D03*
X0100180Y0048031D03*
X0113565Y0044094D03*
X0111203Y0041732D03*
X0100180Y0040157D03*
X0089943Y0039370D03*
X0086006Y0039370D03*
X0075770Y0037008D03*
X0071046Y0037008D03*
X0066321Y0037008D03*
X0096243Y0037008D03*
X0083644Y0044882D03*
X0071046Y0045669D03*
X0067109Y0045669D03*
X0080494Y0047244D03*
X0078683Y0049606D03*
X0066321Y0050394D03*
X0041124Y0046457D03*
X0031282Y0028740D03*
X0027739Y0028661D03*
X0038762Y0026772D03*
X0043487Y0026772D03*
X0027739Y0025197D03*
X0030888Y0023228D03*
X0034825Y0023228D03*
X0038762Y0023228D03*
X0027739Y0020866D03*
X0030888Y0019291D03*
X0027739Y0017323D03*
X0034825Y0017323D03*
X0030888Y0015354D03*
X0027739Y0013386D03*
X0030888Y0011417D03*
X0034825Y0011417D03*
X0038762Y0010236D03*
X0027739Y0009449D03*
X0030888Y0007480D03*
X0027739Y0005512D03*
X0034825Y0005512D03*
X0038762Y0005512D03*
X0059235Y0008661D03*
X0079707Y0005512D03*
X0085219Y0005512D03*
X0090731Y0005512D03*
X0048998Y0016535D03*
X0061695Y0021260D03*
X0100180Y0027559D03*
X0186794Y0026772D03*
X0186794Y0032283D03*
X0186794Y0021260D03*
X0185219Y0070866D03*
X0117502Y0073228D03*
X0171046Y0085039D03*
X0178920Y0085039D03*
X0186006Y0085039D03*
X0182069Y0088976D03*
X0174983Y0088976D03*
X0167896Y0088976D03*
X0164746Y0092913D03*
X0171046Y0092913D03*
X0177345Y0092913D03*
X0030888Y0090945D03*
X0027739Y0092913D03*
X0027739Y0088976D03*
X0030888Y0087008D03*
X0027739Y0085039D03*
X0030888Y0083071D03*
X0027739Y0081102D03*
X0030888Y0079134D03*
X0027739Y0077165D03*
X0030888Y0075197D03*
X0511991Y0032283D03*
X0515140Y0032283D03*
X0513565Y0059449D03*
X0519077Y0059449D03*
D17*
X0519077Y0072441D01*
X0508054Y0083465D01*
X0189156Y0083465D01*
X0189156Y0081890D02*
X0507266Y0081890D01*
X0513565Y0075591D01*
X0513565Y0059449D01*
X0511991Y0032283D02*
X0511991Y0025197D01*
X0504117Y0017323D01*
X0188369Y0017323D01*
X0187581Y0018110D01*
X0183644Y0018110D01*
X0181282Y0015748D01*
X0184431Y0015748D02*
X0504904Y0015748D01*
X0513565Y0024409D01*
X0513565Y0030709D01*
X0515140Y0032283D01*
D18*
X0085219Y0034646D03*
X0053723Y0038583D03*
X0058644Y0021260D03*
X0061597Y0068504D03*
X0053723Y0068504D03*
X0045849Y0068504D03*
X0037975Y0068504D03*
D19*
X0114353Y0049606D02*
X0119077Y0049606D01*
D20*
X0083644Y0044882D02*
X0083644Y0037795D01*
X0085219Y0036220D01*
X0085219Y0034646D01*
X0081282Y0030709D01*
X0081282Y0025984D01*
X0078920Y0023622D01*
X0060022Y0023622D01*
X0058644Y0022244D01*
X0058644Y0021260D01*
X0057069Y0019685D01*
X0053723Y0019685D01*
X0051361Y0022047D01*
X0051361Y0036220D01*
X0053723Y0038583D01*
X0053723Y0068504D01*
M02*
